<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailView" customModule="RickAndMortyMentoria" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="YBn-xg-PB6" id="mpQ-SD-guh"/>
                <outlet property="typeLabel" destination="hlh-mE-2i5" id="nnz-87-ivn"/>
                <outlet property="typeView" destination="824-uF-pss" id="kGW-JA-BXh"/>
                <outlet property="valueLabel" destination="6XK-CG-SJ1" id="Ty4-OT-F6z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EYg-wk-c1b">
            <rect key="frame" x="0.0" y="0.0" width="297" height="251"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="824-uF-pss">
                    <rect key="frame" x="0.0" y="210.66666666666666" width="297" height="40.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-mE-2i5">
                            <rect key="frame" x="10" y="9.9999999999999982" width="277" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hlh-mE-2i5" firstAttribute="top" secondItem="824-uF-pss" secondAttribute="top" constant="10" id="At8-XS-o1f"/>
                        <constraint firstAttribute="bottom" secondItem="hlh-mE-2i5" secondAttribute="bottom" constant="10" id="h76-nM-8GA"/>
                        <constraint firstAttribute="trailing" secondItem="hlh-mE-2i5" secondAttribute="trailing" constant="10" id="j6I-Dy-7fs"/>
                        <constraint firstItem="hlh-mE-2i5" firstAttribute="leading" secondItem="824-uF-pss" secondAttribute="leading" constant="10" id="mPc-9v-qy4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ow-gg-gh0">
                    <rect key="frame" x="0.0" y="0.0" width="297" height="210.66666666666666"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-xg-PB6">
                            <rect key="frame" x="10" y="80.333333333333329" width="50" height="49.999999999999986"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ACu-T2-GXV"/>
                                <constraint firstAttribute="width" constant="50" id="VfE-m1-xJ0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-CG-SJ1">
                            <rect key="frame" x="70" y="95.333333333333329" width="217" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6XK-CG-SJ1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Ow-gg-gh0" secondAttribute="top" constant="30" id="3kO-Vq-gJr"/>
                        <constraint firstItem="6XK-CG-SJ1" firstAttribute="centerY" secondItem="YBn-xg-PB6" secondAttribute="centerY" id="9bk-fG-EsY"/>
                        <constraint firstItem="6XK-CG-SJ1" firstAttribute="leading" secondItem="YBn-xg-PB6" secondAttribute="trailing" constant="10" id="IYa-yI-ZZZ"/>
                        <constraint firstAttribute="trailing" secondItem="6XK-CG-SJ1" secondAttribute="trailing" constant="10" id="b7F-wB-MIg"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6XK-CG-SJ1" secondAttribute="bottom" constant="30" id="e91-UY-ft9"/>
                        <constraint firstItem="YBn-xg-PB6" firstAttribute="centerY" secondItem="7Ow-gg-gh0" secondAttribute="centerY" id="xWH-QG-QcP"/>
                        <constraint firstItem="YBn-xg-PB6" firstAttribute="leading" secondItem="7Ow-gg-gh0" secondAttribute="leading" constant="10" id="ykb-6I-n52"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="UDL-UN-p8e"/>
            <color key="backgroundColor" systemColor="systemBrownColor"/>
            <constraints>
                <constraint firstItem="7Ow-gg-gh0" firstAttribute="leading" secondItem="EYg-wk-c1b" secondAttribute="leading" id="4w4-el-0GR"/>
                <constraint firstItem="824-uF-pss" firstAttribute="top" secondItem="7Ow-gg-gh0" secondAttribute="bottom" id="ANS-cM-rhW"/>
                <constraint firstItem="7Ow-gg-gh0" firstAttribute="top" secondItem="EYg-wk-c1b" secondAttribute="top" id="FDd-cB-UaA"/>
                <constraint firstAttribute="trailing" secondItem="7Ow-gg-gh0" secondAttribute="trailing" id="PNg-MP-doY"/>
                <constraint firstAttribute="bottom" secondItem="824-uF-pss" secondAttribute="bottom" id="ROx-Wy-RvV"/>
                <constraint firstItem="824-uF-pss" firstAttribute="leading" secondItem="EYg-wk-c1b" secondAttribute="leading" id="cUx-mN-uc1"/>
                <constraint firstAttribute="trailing" secondItem="824-uF-pss" secondAttribute="trailing" id="lqN-44-77c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-55.725190839694655" y="-837.67605633802816"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
