<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="css-qb-sWM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharactersVC" title="Characters" id="Y6W-OH-hqX" customClass="CharactersViewController" customModule="RickAndMortyMentoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-Te-YqR">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fKQ-lU-z7L">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUI-Te-YqR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="8Cl-Ki-01V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aUI-Te-YqR" secondAttribute="bottom" id="Gks-SU-Lvv"/>
                            <constraint firstItem="aUI-Te-YqR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L39-eI-OoV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aUI-Te-YqR" secondAttribute="trailing" id="qQV-3l-4WN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" image="person" catalog="system" selectedImage="person.fill" id="DXw-Rq-2Rq" userLabel="Characters"/>
                    <navigationItem key="navigationItem" title="Characters" id="TFV-TY-kZy">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="qlU-h3-KEv">
                            <connections>
                                <action selector="searchIconTapped:" destination="Y6W-OH-hqX" id="l1j-rG-ajO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="aUI-Te-YqR" id="bPP-s3-nvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOT-gI-erA">
            <objects>
                <navigationController storyboardIdentifier="CharactersNavigation" id="css-qb-sWM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oV2-XL-jl0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="kM5-YT-vCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrg-8p-R5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="6"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="rRh-Sk-rgQ">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailVC" id="jDW-sf-Vmu" customClass="CharacterDetailsViewController" customModule="RickAndMortyMentoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QrY-nq-Vio">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-4B-J1k">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-cG-0nL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-vg-ol2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Og-vg-ol2" secondAttribute="height" multiplier="1:1" id="goQ-S8-FZA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8Og-vg-ol2" firstAttribute="top" secondItem="qgE-cG-0nL" secondAttribute="top" id="doU-jh-qny"/>
                                            <constraint firstAttribute="bottom" secondItem="8Og-vg-ol2" secondAttribute="bottom" id="j7o-qY-ygQ"/>
                                            <constraint firstAttribute="trailing" secondItem="8Og-vg-ol2" secondAttribute="trailing" id="jbV-Xa-PTe"/>
                                            <constraint firstItem="8Og-vg-ol2" firstAttribute="leading" secondItem="qgE-cG-0nL" secondAttribute="leading" id="wdK-AJ-Abn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T6U-75-lMU">
                                        <rect key="frame" x="0.0" y="393" width="393" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hf2-Ku-mWj">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-Sk-v9k">
                                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-Ey-sYl">
                                                <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-RT-xqN">
                                                <rect key="frame" x="0.0" y="150" width="393" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T6U-75-lMU" firstAttribute="bottom" secondItem="qvg-9p-Erj" secondAttribute="bottom" id="2Oh-3s-NDg"/>
                                    <constraint firstItem="qgE-cG-0nL" firstAttribute="top" secondItem="qvg-9p-Erj" secondAttribute="top" id="3UG-HL-jUI"/>
                                    <constraint firstItem="qgE-cG-0nL" firstAttribute="width" secondItem="3a8-xe-GKc" secondAttribute="width" id="LQh-Bw-I5D"/>
                                    <constraint firstItem="qvg-9p-Erj" firstAttribute="trailing" secondItem="T6U-75-lMU" secondAttribute="trailing" id="VTf-oK-Bal"/>
                                    <constraint firstItem="T6U-75-lMU" firstAttribute="leading" secondItem="qvg-9p-Erj" secondAttribute="leading" id="ZoF-lO-YNM"/>
                                    <constraint firstItem="qgE-cG-0nL" firstAttribute="trailing" secondItem="qvg-9p-Erj" secondAttribute="trailing" id="fbL-Cm-tcz"/>
                                    <constraint firstItem="T6U-75-lMU" firstAttribute="top" secondItem="qgE-cG-0nL" secondAttribute="bottom" id="lR1-Zu-NR3"/>
                                    <constraint firstItem="qgE-cG-0nL" firstAttribute="leading" secondItem="qvg-9p-Erj" secondAttribute="leading" id="nkk-al-GVd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qvg-9p-Erj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3a8-xe-GKc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6A9-38-Srr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJv-4B-J1k" firstAttribute="leading" secondItem="6A9-38-Srr" secondAttribute="leading" id="0G1-b5-Zuk"/>
                            <constraint firstItem="fJv-4B-J1k" firstAttribute="top" secondItem="6A9-38-Srr" secondAttribute="top" id="2dp-sp-c9c"/>
                            <constraint firstItem="fJv-4B-J1k" firstAttribute="bottom" secondItem="6A9-38-Srr" secondAttribute="bottom" id="D9P-i9-qCs"/>
                            <constraint firstItem="fJv-4B-J1k" firstAttribute="trailing" secondItem="6A9-38-Srr" secondAttribute="trailing" id="cHK-Hr-IYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="15M-ZR-8rm"/>
                    <connections>
                        <outlet property="firstStackView" destination="Hf2-Ku-mWj" id="OHY-By-DtN"/>
                        <outlet property="fourthStackView" destination="IlE-RT-xqN" id="JpJ-ML-Geh"/>
                        <outlet property="imageView" destination="8Og-vg-ol2" id="swg-03-Aa9"/>
                        <outlet property="secondStackView" destination="Yfv-Sk-v9k" id="Uay-ua-36w"/>
                        <outlet property="thirdStackView" destination="qQX-Ey-sYl" id="adx-Kn-VNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHg-9F-l7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.48091603053433" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
